<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>

	<style type="text/css" media="screen">
		#gallery{
			/* set the background to black */
			background-color: black;
			/* set the color to white */
			color: white;
			/* put everything in the gallery wrapper to center */
			text-align: center;
			/* force the page to be at least 100% tall */
			min- height: 100vh;
		}
		#middle img{
			/* set the width of the thumbnail images */
			width: 15%;
			/* set the border properties in shorthand */
			border: 4px solid #555;
		}
		#middle img:hover{
			/* make the border when the user hovers over the image */
			border: 4px solid red;
			/* make the mouse a hand when the user is over a pic */
			cursor: pointer;
		}
		#bottom img{
			/* force the image to be the 55% of the width of the wrapper */
			width: 55%;
		}
	</style>
</head>
<body>

	<!-- Create a master wrapper for the whole gallery to live inside of. -->
	<div id="gallery">
		<!-- Make top layer div for the title. -->
		<div id="top">
			<!-- Put our title in a h2 tab. -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		<!-- Make the middle layer div to put out thumbnails in. -->
		<div id="middle">
			<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
			<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
			<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
			<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
			<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
		</div>
		<!-- Make the bottom div for our large preivew. -->
		<div id="bottom">
			<!-- Make the preview image -->
			<img src="images/image1.jpg" name="largePic">
		</div>
	</div>

</body>
</html>