<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>

	<style type="text/css" media="screen">
		#gallery{
			/* set the background to black */
			background-color: black;
			/* set the color to white */
			color: white;
			/* put everything in the gallery wrapper to center */
			text-align: center;
			/* force the page to be at least 100% tall */
			min- height: 100vh;
			overflow: hidden;
			/* I need overflow hidden so my floated children will be forced to tell me how tall */
			/* float will all also work */
		}
		img{
			/* I make the images no bigger than their parents */
			max-width:100%;

		}
		#left{
			/* my children are floating.  I need to know how tall they are.  Overflow hidden */
			overflow: hidden;
			/* Make me 75% so i don't take up the whole screen */
			width: 75%;
			/* set my margin to auto so the margin left over from my width is divided evenly on all sides. */
			margin: auto;
		}
		#right{

		}
		.thumbnail{
			width: 20%;
			float: left;
			box-sizing: border-box;
		}
		.one{
			border: 5px red solid;
		}
	</style>
</head>
<body>

	<!-- Create a master wrapper for the whole gallery to live inside of. -->
	<div id="gallery">
		<!-- Make top layer div for the title. -->
		<div id="top">
			<!-- Put our title in a h2 tab. -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		<!-- Make the left hand div for our thumbanails to live -->
		<div id="left">
			<!-- add a div to hold an image. Divs are nice because they are blocks. Images are not nice because they are inline. Add the same class to each div so we can target all at the same time.  Add a unique class to each div so we can target them individually.-->
			<div class="thumbnail one">
				<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
			</div>
			<div class="thumbnail two">
				<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
			</div>
			<div class="thumbnail three">
				<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
			</div>
			<div class="thumbnail four">
				<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
			</div>
			<div class="thumbnail five">
				<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
			</div>
		</div>
		<!-- Make the preview box on the right to populate the thumbnail -->
		<div id="right">
			<!-- Make the preview image -->
			<img src="images/image1.jpg" name="largePic">
		</div>
	</div>

</body>
</html>